<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>單人推薦</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .header {
            height: 50px;
            background-color: #000;
            position: relative;
        }
        
        .btn {
            width: 40px;
            height: 40px;
            background-color: #000;
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;
        }
        
        .btn span {
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #aaa;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px #aaa, 0px -8px 0px #aaa;
        }
        
        nav {
            width: 40%;
            height: 100vh;
            background-color: #282923;
            position: absolute;
            top: 50px;
            left: -100%;
        }
        
        nav a {
            display: block;
            text-decoration: none;
            color: #a6e22e;
            padding: 10px 20px;
            border-bottom: 1px solid #a6e22e;
        }
        
        #menu {
            position: absolute;
        }
        
        #menu:checked~.header nav {
            left: 0;
        }
        
        img {
            vertical-align: bottom;
        }
        
        .bg img {
            width: 100%;
        }
        
        .title {
            margin: 0 0 10px;
            padding: 10px 20px;
            background-color: #ccc;
        }
        
        .title h2 {
            font-size: 35px;
            text-align: center;
        }
        
        .item {
            margin: 0 10px 20px;
        }
        
        .item .text h3 {
            font-size: 24px;
            text-align: center;
        }
        
        .item .text p {
            font-size: 20px;
            text-align: center;
        }
        
        .item .pic img {
            width: 50%;
            display: block;
            margin: auto;
        }
        
        .two {
            margin: 60px 0;
            background-color: #ffa;
        }
        
        .footer {
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }
        
        @media screen and (min-width:768px) {
            .btn {
                display: none;
            }
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            nav {
                position: relative;
                left: 0;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                background-color: transparent;
            }
            nav a {
                border-bottom: none;
            }
            .item-group {
                display: flex;
            }
        }
    </style>
</head>

<body>
    <input type="checkbox" name="" id="menu">

    <div class="header">
        <h1 class="logo">
            <a href="https://B10856011.github.io/Final/index.html"><img src="https://picsum.photos/60/40?random=1">
        </h1>
        <label for="menu" class="btn"> 
            <span>選單</span>
        </label>
        <nav>
            <a href="https://B10856011.github.io/Final/index.html">關於我們</a>
            <a href="https://B10856011.github.io/Final/indexT.html">樂團推薦</a>
        </nav>
    </div>
    <div class="mido">
        <div class="bg">
            <img src="https://images.pexels.com/photos/210900/pexels-photo-210900.jpeg?cs=srgb&dl=pexels-210900.jpg&fm=jpg">
        </div>
        <div class="title">
            <h2>推薦名單</h2>
        </div>
        <div class="four">
            <div class="item">
                <div class="pic">
                    <img src="https://img.moegirl.org/common/b/bf/%E3%83%8A%E3%83%96%E3%83%8A.jpg">
                </div>
                <div class="text">
                    <h3>n-buna ( ナブナ ) </h3>
                    <p>n-buna是原本在niconico動畫投稿的一位詞曲作家，目前是在與歌手sui(スイ)組成，名為ヨルシカ( Yorushika ) 的樂團的詞曲作家</p>
                    <p>以前主要使用VOCALOID的初音ミク、GUMI、miki。</p>
                    <p>最初的投稿是在2012年3月2日的「アリストラスト」，而在2013年2月19日的「透明エレジー」，在2015年3月23日達成傳說(百萬觀看)，是他的第一首達成傳說的作品。</p>
                    <p>2017年與sui(スイ)組成「ヨルシカ」，在2017年6月28日正式發售首張迷你專輯「夏草が邪魔をする」。</p>
                </div>
            </div>
        </div>
        <div class="footer">
            &copy; B10856011_2020-6
        </div>
</body>

</html>